#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
#и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

NUM = int(input("Введите число больше нуля и меньше 100 тыс.: \n"))
count = 2
if NUM <=0 or NUM > 100000:
    print ("Введено некорректное число.")
else:
    for i in range(96):
        if NUM % count == 0 and NUM // count == 1:
            result = str("Число является простым.")
        elif NUM % count == 0 and NUM // count != 1:
            result = str("Число является составным.")
        else:
            count += 1
        
    print(result)


